const express = require("express");
const jwt = require("jsonwebtoken");
const Post = require("../models/Post");
require("dotenv").config();

const privateKey = `${process.env.Express_PrivateKey}`;

const router = express.Router();

router.use(function (req, res, next) {
  if (req.header("Authorization")) {
    try {
      req.payload = jwt.verify(req.header("Authorization"), privateKey, {
        algorithms: ["RS256"],
      });
    } catch (error) {
      /// log the
      return res.status(401).json({ error: error.message });
    }
  } else {
    return res.status(401).json({ error: "Unauthorized" });
  }
  next();
});

router.delete("/delete/:id", function (req, res, next) {
  Post.deleteOne({ _id: req.params.id }, function (err, post) {
    console.log("Deleting Post " + req.params.id);
    res.json(post);
  });
});

module.exports = router;
